{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "~/*": [
          "./*"
        ],
        "@/*": [
          "./src/*"
        ],
        "@route/*": [
          "./src/route/*"
        ],
        "@page/*": [
          "./src/page/*"
        ]
      }
    }
  }